.photo-grid {
    margin: 0;
    display: grid;
    gap: 16px;
    padding: 0 48px;
    width: 100vw;
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 864px) {
    .photo-grid {
        padding: 0 calc((0.25 * 100vw) - 168px);
    
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 0 24px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 750px) {
    .photo-grid {
        padding: 0 calc((0.02 * 100vw) + 10.05px);
    }
}

@media (max-width: 320px) {
    .photo-grid {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}